# managment

./: pom.xml
src/main/java/liquibase/: Main.java
src/main/java/liquibase/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/liquibase/model/: Product.java
src/main/java/liquibase/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changes/: create-product-table.sql
